{
  "name": "pethome_raffle_backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:AdrianMendez1199/pethome_raffle_backend.git",
  "author": "Adrian Mendez <mendezadrian149@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "remove": "rm -rf dist",
    "build": "tsc",
    "server": "node ./dist/index.js",
    "ts": "ts-node ./src/index.ts",
    "dev": "NODE_ENV=development nodemon"
  },
"dependencies": {
  "@prisma/client": "^2.0.0-beta.3",
  "bcrypt": "^4.0.1",
  "dotenv": "^8.2.0",
  "graphql-tools": "^5.0.0",
  "graphql-yoga": "^1.18.3",
  "jsonwebtoken": "^8.5.1",
  "merge-graphql-schemas": "^1.7.8"
},
"devDependencies": {
  "@prisma/cli": "^2.0.0-beta.4",
  "@types/bcrypt": "^3.0.0",
  "@types/jsonwebtoken": "^8.3.9",
  "@types/node": "^13.13.2",
  "@types/ws": "^7.2.4",
  "@typescript-eslint/eslint-plugin": "^2.29.0",
  "@typescript-eslint/parser": "^2.29.0",
  "eslint": "^6.8.0",
  "nodemon": "^2.0.3",
  "npm-run-all": "^4.1.5",
  "ts-node": "^8.9.0",
  "typescript": "^3.8.3",
  "webpack-graphql-loader": "^1.0.2"
}
}