{
  "name": "pethomerd-raffle-backend",
  "version": "1.0.0",
  "description": "PetHomeRD Raffle Backend",
  "main": "src/server.js",
  "author": "Wilowayne De La Cruz G. <wilo0087@gmail.com>",
  "license": "MIT Wilowayne De La Cruz",
  "private": true,
  "scripts": {
    "start": "yarn nodemon --exec babel-node src/",
    "start:prod": "ENV=production yarn babel-node src/",
    "test": "yarn jest"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.1",
    "@babel/plugin-proposal-throw-expressions": "^7.10.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.10.3",
    "babel-jest": "^24.3.1",
    "nodemon": "^2.0.4"
  }
}